Thread(쓰레드)
- 작업 흐름

앱실행 ------> launcher Activity ---> ---> ---> 작업 흐름


안드로이드의 Thread
-> MainThread(반드시 하나는 존재해야한다)
---------------------------------------->
    -> launcher Activity
                        -> Activity B
                                        -> 기타 기능들



Thread 는 하나는 존재해야하는데 그래서 자동으로 MainThread 가 만들어 진다
MainThread
------------------------------------------------------------------
                ------->
                            ------->

왜 필요한가? 이미 MainThread 가 있는데
ex)
할일 : 더하기,빼기, 곱하기 나누기
MainThread만 있는 경우
뭔가 끝나야 다음 시작 된다
하지만 Thread가 다양하면 여러가지 일을 한번에 할 수 있다.

안드로이드 MainThread의 특징
- UI Thread
    -  사용자의 input 을 받는 쓰레드
- 정지 시킬 수 없다(하면 안된다)
    - 왜냐하면, 정지 시키거나 종료 시키면 더 이상 사용자의 input을 받을 수 없기 때문이다
