<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="6dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_nayoun"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/car_name"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/car_engine"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:orientation="vertical"
        />
</LinearLayout>