<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504B4B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="6"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icons8playbutton240"
            android:layout_weight="0.4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:text="Youtube"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#504B4B"
            >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#504B4B"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6B6666"
                        android:src="@drawable/twicechaeyoung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0E0D0D"
                        android:textColor="#ffffff"
                        android:layout_margin="2dp"
                        android:text="10:10"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#504B4B"
                        android:src="@drawable/icons8face100"
                        android:padding="3dp"
                        android:layout_weight="5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="트와이스 채영채영"
                            android:textSize="18dp"
                            android:textColor="#ffffff"
                            android:background="#504B4B"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#504B4B"
                            android:textSize="12dp"
                            android:textColor="#ffffff"
                            android:text="채영이 보고가세요 여러분"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>