<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:background="#3F51B5"
        />

    <TextView
        android:layout_toEndOf="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        />
    <TextView
        android:layout_toStartOf="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        />
    <TextView
        android:layout_centerInParent="true"
        android:layout_above="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        />
    <TextView
        android:layout_centerInParent="true"
        android:layout_below="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#03A9F4"
        />

    <TextView
        android:layout_above="@id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9800"
        />

    <TextView
        android:layout_centerInParent="true"
        android:layout_above="@id/center"
        android:layout_toRightOf="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#4CAF50"
        />

    <TextView
        android:layout_below="@+id/center"
        android:layout_toEndOf="@id/center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"
        />
    <TextView
        android:layout_below="@+id/center"
        android:layout_toStartOf="@id/center"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        />
</RelativeLayout>